<!DOCTYPE html>
<html lang="de">
<head>

<style>

body {
  background-color: lightblue;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

 type="text/css">
area {
    display: block;
    background-color:pink;
   }
 
</style>

<META name="robots" content="index, follow">
<meta charset="UTF-8">

<title>Titel Ihrer Webseite</title>
<meta name="description" content="hier Beschreibung Ihrer Webseite einfügen">

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href='meinstil.css' type="text/css">



</head>





<body >
<div class="area">
 <img src="https://images.cgames.de/images/gamestar/4/ls22-koop-guide_6161578.jpg" width="100%" alt="Bild kann nicht geladen werden." border="3" align="center"> 
<h3>Endlich Fertig</h3>
<p>seit den Januar baut Familie Neubauer an der neuen Stroh Scheune auf den schönen Neubauer Hof und nun jetzt in 
Dezember ist sie fertig und schon bereit das in Sommer das neue Stroh rein kann.</p>
</div>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <h3>Wir suchen dich!</h3>
  <p>Du bist zwischen 12 und 16 Jahren und spielst gerne RP dann bewerbe dich jetzt für Waldstäten RP in LS 22</p>
</div> 



<a href="#" class="previous">&laquo; Previous</a>
<p>1</p>
<a href="Wochenblatt2.html" class="next">Next &raquo;</a>



</body>

</html>
